.App {
	text-align: center;
}

.card:hover {
	transform: scale(1.02);
	transition: transform 0.3s;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
/* Full-page gradient background */
.app-container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 2rem;
	transition: background 0.2s ease-in-out; /* Smooth background transition */
}

/* Content box styling */
.content-container {
	/* background: transparent !important; */
	border-radius: 12px;
	/* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
	padding: 2rem;
	max-width: 1200px;
	width: 100%;
}

.card {
	display: flex;
	flex-direction: column; /* Stacks elements vertically */
	align-items: flex-start; /* Aligns items to the left */
}
